# design-engineering

./: .gitignore  .gitlab-ci.yml  .gitmodules  CONTRIBUTING.md  README.md  aws_creds.example.sh  deploy.sh  package-lock.json  vetur.config.js
.gitlab/merge_request_templates/: MERGE_REQUEST_TEMPLATE.md
backup/: .gitignore  Dockerfile  crontab  profile.sql  s3backup_pg.sh
catalog/: .gitignore  README
catalog/csvs/: Fixtures.csv  MixingValves.csv  PipeMaterials.csv  Valves.csv  as3500LU.csv
catalog/excelsheets/: Editable Template (MVP Phase 1).xlsx  Editable Template.xlsx
catalog/json/: as3500LU.json
catalog/scripts/: parse_catalog.py  parse_fixtures.py  parse_mixing_valves.py  parse_pipe_materials.py  parse_valves.py  utils.py
cloudformation/: clean.sh  delete.sh  deploy.sh  package-lock.json  package.json  parameters.json  template-local.json  template.json
cloudformation/config/: config.stage.env
cloudformation/elasticbeanstalk/web/.ebextensions/: 00_docker_prune.config  health.config  health.yaml  max_upload_size.config  metrics.yaml  option_settings.config  scaling.config
config/: build.env  config.manufacturers.env  config.prod.env  config.stage.env  config.test.env  default.env
docker/: .deploy_docker.sh.swp  .docker-compose.yml.swp  .nginx.conf.swp  Dockerrun.aws.json  Dockerrun.aws.template.json  README.md  backend.Dockerfile  base.Dockerfile  deploy_docker.sh  dev-backend.Dockerfile  dev-frontend.Dockerfile  dev-worker.Dockerfile  docker-compose.yml  nginx.conf  nginx_dev.conf  nginx_local.conf  nginx_minimal.conf  package.json  prod-web.Dockerfile  prod-worker.Dockerfile  sqs.conf
docker/config/: config.env  config.stage.env
docs/: README.md
docs/development/: database-dev.md  deployments.md  document_debug_json.md  environment-variables.md  pdf_renderer_lambda.md  revit-development-aws-instance.md
docs/infrastructure/: README.md  build-server.md  connect-to-bastion-host.md  copy-pdf-from-prod-to-test.md  emergency-procedures.md  install-pdf-renderer-lambda.md  restore-production-backup-to-a-test-environment.md  trigger-document-migration.md
java/: .gitignore  README  mvnw.cmd  pom.xml
java/src/main/java/com/h2x/mvp/: CreateRootUser.java  H2xmvpApplication.java  StartupDaemons.java
java/src/main/java/com/h2x/mvp/api/: FileWebsocketMessage.java  FileWebsocketMessageType.java
java/src/main/java/com/h2x/mvp/configuration/: SecurityConfig.java  StompPrincipal.java  ThreadConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
java/src/main/java/com/h2x/mvp/controllers/: AuthAndDbHandler.java  CatalogController.java  ContactController.java  DocumentController.java  DocumentWebSockets.java  LoginController.java  PDFServiceController.java
java/src/main/java/com/h2x/mvp/entities/: Catalog.java  ContactMessage.java  Database.java  Document.java  Login.java  Operation.java  Profile.java  Session.java  SessionHandler.java
java/src/main/java/com/h2x/mvp/webmodels/: AddBackgroundOperation.java  Background.java  Coord.java  OT.java  PDFRenderResult.java  PaperSize.java  PaperSizes.java  Rectangle.java
java/src/main/resources/: application.properties  hibernate.cfg.xml  initial-catalog.json  logback-spring.xml
java/src/test/java/com/h2x/mvp/: H2xmvpApplicationTests.java
node/: .dockerignore  .ebignore  .frontend.Dockerfile.swp  .gitignore  Dockerfile  backend.Dockerfile  frontend.Dockerfile  imagemagick-policy.xml  ormconfig.js  package-lock.json  package.json
node/.ebextensions/: sqs.config
node/backend/: .README.md.swp  .env.swo  .gitignore  README.md  npm-shrinkwrap.json  ormconfig.default.json  ormconfig.js  ormconfig.json  package-lock.json  package.json  tsconfig.json  tslint.json
node/backend/src/: .env.example  App.ts  AppWorker.ts  aws.ts  index-worker.ts  index.ts  initial-catalog.json  nodemailer.ts  router-worker.ts  router.ts  upgrade-drawing.ts
node/backend/src/config/: config.ts
node/common/: .prettierrc.json  package.json  tsconfig.json  tslint.json
node/common/src/: typeorm.d.ts
node/frontend/: .env.development  .eslintrc.js  .gitignore  .package.json.swp  README.md  babel.config.js  bump_patch.sh  nyc.config.js  package-lock.json  package.json  serve  service-worker.js  tsconfig.json  tslint.json  vue.config.js
node/frontend/public/: index.html  manifest.json
node/frontend/src/: App.vue  canvas2pdf.d.ts  config.ts  main.ts  refactor.sh  registerServiceWorker.ts  router.ts  shims-tsx.d.ts  shims-vue.d.ts  typeorm.d.ts  typeorm.ts
node/h2xdemo/: .package.json.swp  README.md  index.html  nyc.config.js  package.json  service-worker.js  tsconfig.json  tslint.json  vue.config.js
node/h2xdemo/public/: index.html
node/h2xdemo/src/: App.vue  config.ts  main.ts  router.ts
node/h2xdemo/static/: manifest.json
node/pdf-renderer/: README.md  samconfig.toml  template.yaml  test-envvars.json  test-event.json
node/pdf-renderer/src/: app.js  package.json
scripts/: .json2typescript.py.swp  json2typescript.py  methods.py  test_floorplan.py  test_login.py  test_results.py  test_saving.py  test_settings.py  test_signup.py  ts
scripts/chromedriver/: db_connect.py  document  methods.py  requirements.txt  test_login.py  test_saving.py  test_settings.py  test_signup.py
scripts/crawler/: crawl.js  crawl.sh  package-lock.json  package.json
scripts/crawler/config/: .local.config  .prod.config  .stage.config  .test.config
scripts/reports/: scrape_results.js  scrape_results.sh
scripts/reports/config/: .local.config  .manufacturers.config
scripts/worker/: README.md  package.json  upgrade.sh  upgradeScan.sh
scripts/worker/messages/: DocumentUpgradeExecute.json  DocumentUpgradeExecute.overwrite.json  DocumentUpgradeScan.json  DocumentsReportsExecute.json  DocumentsReportsScan.json  ManufacturersReportsExecute.json  ManufacturersReportsFinalize.json  ManufacturersReportsScan.json
scripts_by_function/: db_connect.py  login.py  methods.py  requirements.txt  test_export.py  test_floorplan.py  test_login.py  test_login_old.py  test_results.py  test_saving.py  test_signup.py  test_upload_pdf.py
(+790 files in other folders)
