export AWSProfile=calin-h2x-testing

export ECR_REPOSITORY_URL=891449579858.dkr.ecr.us-west-1.amazonaws.com
export WEB_REMOTE_IMAGE_TAG=${ECR_REPOSITORY_URL}/h2x-docker-repository:h2x-prod-web-${GIT_BRANCH}-${GIT_COMMIT}
export WORKER_REMOTE_IMAGE_TAG=${ECR_REPOSITORY_URL}/h2x-docker-repository:h2x-prod-worker-${GIT_BRANCH}-${GIT_COMMIT}
