CONFIG_DIR=$(dirname $BASH_SOURCE)

# repo state
export GIT_BRANCH=`git branch --show-current`
export GIT_COMMIT=`git rev-parse --short HEAD`

# environment selection
export env=${env:-${npm_config_env}}
if [ -z "${env}" ]; then
    echo Environment not defined
    echo Define as env var "export env=stage" or as parameter "npm run task -env=stage"
    return 1
fi
echo Environment: ${env}

# aws profile selection
export profile=${profile:-${npm_config_profile}}
if [ -z "${profile}" ]; then
    echo AWS Profile not set
    echo Define as env var "export profile=developer" or as parameter "npm run task -profile=developer"
    return 1
fi
echo AWS Profile: ${profile}

# environment loading
source ${CONFIG_DIR}/default.env || return 1
if [ -f ${CONFIG_DIR}/config.${env}.env ]; then
    echo Loading config config.${env}.env
    source ${CONFIG_DIR}/config.${env}.env || return 1
fi

# build paths
export WEB_DIST=dist/${GIT_COMMIT}/web
export WORKER_DIST=dist/${GIT_COMMIT}/worker

# docker repository
export ECR_REPOSITORY_URL=${AWSAccountID}.dkr.ecr.${AWSRegion}.amazonaws.com
export WEB_REMOTE_IMAGE_TAG=${ECR_REPOSITORY_URL}/h2x-docker-repository:h2x-prod-web-${GIT_BRANCH}-${GIT_COMMIT}
export WORKER_REMOTE_IMAGE_TAG=${ECR_REPOSITORY_URL}/h2x-docker-repository:h2x-prod-worker-${GIT_BRANCH}-${GIT_COMMIT}

# eb deployment
export EB_DEPLOY_BUCKET=elasticbeanstalk-${AWSRegion}-${AWSAccountID}
export WEB_S3_DIST=deploy/${env}/${GIT_COMMIT}/web
export WORKER_S3_DIST=deploy/${env}/${GIT_COMMIT}/worker

# cloudformation stack params
export CFStackName=h2x-${env}-stack