export AWSAccountID=891449579858
export AWSRegion=us-west-1
export DnsZoneName=h2xtesting.com
export DnsZoneId=Z09923263SRH7TF6VCLCR
export Ec2InstanceKeyname=test-env-keypair

export MQUsername=emqemqemq
export MQPassword=TEremoRmyoUT

export DBName=h2xdb${env}
export DBMasterUserName=postgres
export DBMasterUserPassword=asecretthatwillbesaved