export AWSAccountID=891449579858
export AWSRegion=us-west-1
export DnsZoneName=h2xtesting.com
export DnsZoneId=Z09923263SRH7TF6VCLCR
export Ec2InstanceKeyname=h2x-test-ec2-keypair

export MQUsername=emqemqemq
export MQPassword=TEremoRmyoUT

export DBName=h2xdb${env}
export DBMasterUserName=postgres
export DBMasterUserPassword=asecretthatwillbesaved

export WebInstanceSize=t2.small
export WorkerInstanceSize=t2.large
export DbInstanceSize=db.t2.small
export WebInstanceMin=1
export WebInstanceMax=1
export WebInstanceIncrement=1
export WorkerInstanceMin=0
export WorkerInstanceMax=1
export WorkerInstanceIncrement=1

export SesEmailRegion=
export H2XEmailAddress=test@h2xtesting.com

export WEBHOOK_ZAPIER_CREATE_HUBSPOT_CONTACT=https://hooks.zapier.com/hooks/catch/10073114/b69cx4e

export NewMembersEmail=test+${env}.newmembers@h2xtesting.com
export FeedbackEmail=test+${env}.feedback@h2xtesting.com
export BugsEmail=test+${env}.bugs@h2xtesting.com

export WebVersion=
export WorkerVersion=
export DbVersion=

export WEB_APP_SSL_CERT_ARN=arn:aws:acm:us-east-1:891449579858:certificate/12bfae63-3f37-4962-949a-dda078860d7a
export CDN_LOG_BUCKET=h2x-test-app-logs.s3.amazonaws.com
