server.port=8008
spring.security.user.name=KEK
spring.security.user.password=KEBAB

# Max file size.
spring.servlet.multipart.max-file-size=10000000
# Max request size.
spring.servlet.multipart.max-request-size=20000000
