server.port=8008
spring.security.profile.name=KEK
spring.security.profile.password=KEBAB

# Max file size.
spring.servlet.multipart.max-file-size=10000000
# Max request size.
spring.servlet.multipart.max-request-size=20000000
logging.level.com.h2x = DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
